Views/LoginWindow.xaml

<Window x:Class="ControleDgn.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDgn.Views"
        mc:Ignorable="d"
        Title="LOGIN" Height="300" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Background="{StaticResource BgBrush}"        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>     
        
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="3" HorizontalAlignment="Center" FontSize="36"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label Content="Usuário:"/>
            <TextBox x:Name="txtUsuario"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label Content="Senha:"/>
            <TextBox x:Name="txtSenha"/>
        </StackPanel>
        <Button x:Name="btnEntrar" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="6" Content="Entrar" Width="100" Click="btnEntrar_Click"/>
    </Grid>
</Window>
